<?php

/**
 * @file
 *   Install, update and uninstall functions for the quicktabs module.
 */

/**
 * Implements hook_update_last_removed().
 */
function quicktabs_update_last_removed() {
  return 7303;
}

/**
 * Convert variables to CMI.
 */
function quicktabs_update_1000() {
  $config = config('quicktabs.settings');
  $config->set('tabstyle', update_variable_get('quicktabs_tabstyle', 'nostyle'));
  $config->save();

  // Delete variables.
  update_variable_del('quicktabs_tabstyle');
}

/**
 * Convert quicktabs table to CMI.
 */
function quicktabs_update_1001() {
  if (db_table_exists('quicktabs')) {
    $quicktabs = db_select('quicktabs', 'qt')
      ->fields('qt')
      ->execute()
      ->fetchAllAssoc('machine_name');

    foreach($quicktabs as $quicktab) {
      $config = config('quicktabs.quicktab.' . $quicktab->machine_name);
      if ($config->isNew()) {
        $config->set('machine_name', $quicktab->machine_name);
        $config->set('title', $quicktab->title);
        $config->set('ajax', $quicktab->ajax);
        $config->set('hide_empty_tabs', $quicktab->hide_empty_tabs);
        $config->set('default_tab', $quicktab->default_tab);
        $config->set('tabs', unserialize($quicktab->tabs));
        $config->set('renderer', $quicktab->renderer);
        $config->set('style', $quicktab->style);
        $config->set('options', unserialize($quicktab->options));
        $config->save();
      }
    }
    db_drop_table('quicktabs');
  }
}
